0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET / HTTP/1.1" 200 8316 http-bio-80-exec-2 3464
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/bootstrap-3.3.7-dist/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:45 +0800] "GET /static/js/index.js HTTP/1.1" 200 14752 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:46 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:35:50 +0800] "GET / HTTP/1.1" 200 8316 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:49:55 +0800] "GET / HTTP/1.1" 200 8316 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:15 +0800] "GET / HTTP/1.1" 200 8316 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:17 +0800] "GET /emps?pageNo=1 HTTP/1.1" 200 2294 http-bio-80-exec-7 1265
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:44 +0800] "GET / HTTP/1.1" 200 8316 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:44 +0800] "GET /emps?pageNo=1 HTTP/1.1" 200 2294 http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:54 +0800] "GET /depts HTTP/1.1" 200 585 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:54 +0800] "GET /emp/1 HTTP/1.1" 200 207 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:54:05 +0800] "PUT /emp/1 HTTP/1.1" 200 58 http-bio-80-exec-7 228
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:54:05 +0800] "GET /emps?pageNo=1 HTTP/1.1" 200 2294 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:54:07 +0800] "GET /emps?pageNo=2 HTTP/1.1" 200 2326 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:54:08 +0800] "GET /emps?pageNo=3 HTTP/1.1" 200 2326 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:54:09 +0800] "GET /emps?pageNo=1 HTTP/1.1" 200 2294 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:48 +0800] "GET /emps?pageNo=2 HTTP/1.1" 200 2326 http-bio-80-exec-1 90767
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:55 +0800] "GET /emps?pageNo=3 HTTP/1.1" 200 2326 http-bio-80-exec-2 96765
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 3
